# java-ci-pipeline

./: build.properties  build.xml
Main/src/: Calculator.fxml  Calculator.java  FXMLCalculator.java  Interfaz.java  SimpleCalculator.java
Test/src/: Tests.java
Tests/src/: Tests.java
